#DB CONFIGURATION
DB_CONNECTION=
PORT=
DB_DATABASE_URL=
DB_DATABASE_KEY=

#CLOUDINARY CONFIGURATION
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#REDIS CONFIGURATION
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

#NODEMAILER GOOGLE
CLIENT_ID =
CLIENT_SECRET =
REFRESH_TOKEN_GOOGLE =

#KEYS
ACCESS_KEYS=
REFRESH_KEYS=